# copyartifact-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/copyartifact/: CopyArtifact.java  CopyMethod.java  FingerprintingCopyMethod.java  PermalinkBuildSelector.java  SpecificBuildSelector.java
src/test/java/hudson/plugins/copyartifact/: BuildSelectorParameterTest.java  CopyArtifactTest.java
