<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.2.0-M0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>copyartifact</artifactId>
    <packaging>hpi</packaging>
    <name>Copy Artifact Plugin</name>
    <version>1.25-h-4-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Copy+Artifact+Plugin</url>

    <developers>
      <developer>
        <id>mindless</id>
        <name>Alan Harder</name>
      </developer>
    </developers>

    <dependencies>
      <dependency>
        <groupId>org.hudsonci.plugins</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.hudsonci.plugins</groupId>
        <artifactId>jna-native-support-plugin</artifactId>
        <version>3.0.2</version>
      </dependency>
    </dependencies>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
          </configuration>
        </plugin>
      </plugins>
    </reporting>

    <scm>
      <connection>scm:git:git://github.com/hudson3-plugins/copyartifact-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:hudson3-plugins/copyartifact-plugin.git</developerConnection>
      <url>https://github.com/hudson3-plugins/copyartifact-plugin</url>
    </scm>
</project>
